*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Fira Sans' ;
}
.body{
    margin: 15px 140px;
}
.nav-group{
    display: flex;
    align-items: center;
}
.nav-group h3{
    font-size: 32px;
    font-weight: 700;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px ;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
nav ul li a:hover{
    color: #ea1538;
    transition: .3s;
}
.btn-primary{
    border: none;
    color: white;
    background-color: rgb(254, 163, 1);
    padding: 16px 60px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
}
.banner{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 50px;
}
.banner-heading{
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 24px;
}
#span-style{
    color: rgb(254, 163, 1);
}
#span-style-2{
    color: rgb(1, 172, 253);
}
.banner-frame p{
    font-size: 18px;
    font-weight: 400;
}
.banner-btn{
    border: none;
    color: white;
    background-color: black;
    margin-top: 20px;
    padding: 12px 45px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
}
.standard-curriculum, .our-stories{
    margin-top: 60px;
}
.card-parent{
    display: flex;
    gap: 32px;
    margin-top: 80px;
}
.card{
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 64px 0px 60px 0px;
}
#cardOne{
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
#cardTwo{
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
#cardThree{
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.section-heading{
    text-align: center;
    font-size: 46px;
    font-weight: 500;
}
.card-heading{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding-top: 56px;
}
.card-description{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: rgb(128, 128, 128);
    padding: 33px 40px;
}
.card-btn{
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 600;
}
#btn-one{
    color: rgb(100, 200, 255);
}
#btn-two{
    color: rgb(240, 170, 0);
}
#btn-three{
    color: rgb(135, 0, 255);
}
.next-slide{
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: white;
    border: none;
    font-size: 24px;
    font-weight: 900;
    padding: 16px;
}
.btn-slide{
    text-align: center;
}
#slide{
    direction: rtl;
    margin-top: 60px;
    margin-right: 15px;
}
#item-card-one{
    grid-area: item-card-one;
}
#item-card-two{
    grid-area: item-card-two;
}
#item-card-three{
    grid-area: item-card-three;
}
#item-card-four{
    grid-area: item-card-four;
}
#item-card-five{
    grid-area: item-card-five;
}
.our-stories{
    margin-top: 139px;
    background: url(image), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.item{
    display: grid;
    grid-gap: .5em;
    grid-template-areas: 
    "item-card-one   item-card-two   item-card-three"
    "item-card-one   item-card-four   item-card-five"
    ;
    margin-top: 80px;
    background-color: rgba(254, 163, 1, 0.3) rgba(255, 255, 255, 0.3);
}
.stories-span{
    background-color: rgb(60, 216, 232);
    border-radius: 48px;
    padding: 10px;
}
.item-heading{
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
}
.item-card p{
    padding: 20px;
    color: black;
}
#btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 88px;
    padding-bottom: 60px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 180px;
    padding: 125px 180px 174px 100px;
    background-color: rgb(1, 172, 253);
    color: white;
}
.group-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#group-one-heading{
    font-size: 42px;
    font-weight: 600;
}
#footer-paragraph{
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    padding-left: 55px;
}
.footer-group-two{
    padding-top: 20px;
}
.footer-group-two-heading{
    font-size: 24px;
    font-weight: 600;
}
.footer-group-two ul{
    padding-top: 40px;
}
.footer-group-two ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px 20px;
}
.footer-group-two ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.footer-group-three ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
.footer-group-three ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.footer-group-three-heading{
    font-size: 24px;
    font-weight: 600;
}
.footer-group-three{
    padding-top: 25px;
}
.footer-group-three ul{
    display: flex;
    padding-top: 38px;
}

